<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
        <calculation class='tableau' formula='&quot;Email&quot;' />
      </column>
    </datasource>
    <datasource caption='Cleaned' inline='true' name='federated.1kg18yn12swr7b1680xgz02ibfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='textscan.1ghqsft0v0n1sf1cs65x10q631ko'>
            <connection class='textscan' directory='C:/Users/kibe/Desktop/Tab/Project_1/Tableau-MarketCampaign-Analysis/data' filename='Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ghqsft0v0n1sf1cs65x10q631ko' name='Cleaned.csv' table='[Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='New Region' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Avg totalBudget' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' value='Total spent' />
        </aliases>
      </column>
      <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
      <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
      </column>
      <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([New startDate])' />
      </column>
      <column caption='MonthParameter' datatype='boolean' name='[Calculation_512284501090742277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Calculation_512284501066477571]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
      </column>
      <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column caption='min_max Revenue' datatype='real' name='[Calculation_955326115062374400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Revenue]) = WINDOW_MAX(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;ELSEIF AVG([Revenue])  = WINDOW_MIN(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
      <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Avg' name='[avg:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Sum' name='[sum:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326115062374400]' derivation='User' name='[usr:Calculation_955326115062374400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Type)' hidden='true' name='[Action (Campaign Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Type,New Region)' hidden='true' name='[Action (Campaign Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Device Type,New Region)' hidden='true' name='[Action (Customer Segment,Device Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Device Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(New endDate))' hidden='true' name='[Action (DAY(New endDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:New endDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(DateOnly))' hidden='true' name='[Action (MONTH(DateOnly))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(DateOnly),Campaign Type)' hidden='true' name='[Action (MONTH(DateOnly),Campaign Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
          <groupfilter function='level-members' level='[Campaign Type]' />
        </groupfilter>
      </group>
      <group caption='Action (New Region)' hidden='true' name='[Action (New Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Name,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Type,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Campaign Type,New Region)' hidden='true' name='[Tooltip (Campaign Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (New Region)' hidden='true' name='[Tooltip (New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1CC0E0249DE54BA0B8EA13EC4E8538B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7BAC0D6D9EDE4C10830B5F5DACFDE7A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='campaign type ROI comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D7AD43EB3B9845508C3C4028821B508C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='campaign analysis dashboard' type='sheet' worksheet='Customer segment analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='campaign analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0F86479030A149E18DEF7F38F9CD75BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='campaign analysis dashboard' type='sheet' worksheet='Region vs channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='campaign analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_DAE09D8C241744A19B3989CEBB357506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='market overview dashboard' type='sheet' worksheet='KPI Totalspend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='market overview dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CD66F1D867A148ABB22329CE38BD91A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='market overview dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='market overview dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget vs Spend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_7BAC0D6D9EDE4C10830B5F5DACFDE7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compaign vs performance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Semibold' fontsize='12'>campaign Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a253a' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_E165E79502B243CEA0C7C42A712FA82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0F86479030A149E18DEF7F38F9CD75BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]'>
            <groupfilter function='level-members' level='[dy:New endDate:ok]' user:ui-action-filter='[Action1_B302D6EFE4484405BC186AAB7BFB7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Device Type:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_7BAC0D6D9EDE4C10830B5F5DACFDE7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer ID:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Top </run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium' fontsize='16'> ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' user:ui-action-filter='[Action5_DAE09D8C241744A19B3989CEBB357506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Totalspend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontname='Tableau Medium' fontsize='12' italic='true'> vs  </run>
            <run fontname='Tableau Medium' fontsize='12'>Revenue for</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'> </run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='12'> &lt;[Parameters].[Parameter 3]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Avg totalSpend:qk]>     ]]></run>
            <run fontname='Tableau Regular' fontsize='14' italic='true'>vs</run>
            <run fontname='Tableau Regular' fontsize='14'>      </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
              <calculation class='tableau' formula='&quot;Email&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column caption='min_max Revenue' datatype='real' name='[Calculation_955326115062374400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Revenue]) = WINDOW_MAX(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;ELSEIF AVG([Revenue])  = WINDOW_MIN(AVG([Revenue])) THEN AVG([Revenue])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Avg totalSpend]' derivation='Avg' name='[avg:Avg totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326115062374400]' derivation='User' name='[usr:Calculation_955326115062374400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter expression='[Campaign Type] == [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Avg totalSpend:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_955326115062374400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_955326115062374400:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:Calculation_512284501066477571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ctr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_7BAC0D6D9EDE4C10830B5F5DACFDE7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' user:ui-action-filter='[Action5_DAE09D8C241744A19B3989CEBB357506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="pie conversion" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7AD43EB3B9845508C3C4028821B508C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Device Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  by Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]'>
            <groupfilter function='level-members' level='[dy:New endDate:ok]' user:ui-action-filter='[Action1_B302D6EFE4484405BC186AAB7BFB7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' using='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Print&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:New Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (DAY(New endDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by campain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0F86479030A149E18DEF7F38F9CD75BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7AD43EB3B9845508C3C4028821B508C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Device Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='level-members' level='[none:New Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign trend analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Medium' fontsize='12'>Campaign </run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#0a253a' fontname='Tableau Medium' fontsize='12'> analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action2_E165E79502B243CEA0C7C42A712FA82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0F86479030A149E18DEF7F38F9CD75BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_71D950A2FC8443888E88D1EEBF58A205]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Device Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Customer Segment,Device Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Name)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (Campaign Type,New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign type ROI comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaign vs  CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campain channels RIO comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Campaign vs ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' user:ui-action-filter='[Action5_DAE09D8C241744A19B3989CEBB357506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action6_CD66F1D867A148ABB22329CE38BD91A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compain expenditure vs total budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Trebuchet MS' fontsize='12'>Total Spend vs Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' user:ui-action-filter='[Action5_DAE09D8C241744A19B3989CEBB357506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='compain type performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a2338' fontname='Tableau Medium' fontsize='12'> Campain Type Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8C1F2AD3158B40C887BD78C591A232C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:ok]' />
              <groupfilter function='level-members' level='[Campaign Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action5_3550D487B3844D5DBC129EBA9FA45A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (MONTH(DateOnly),Campaign Type)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Action (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pie conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <wedge-size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92833' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='6271'>
            <zone h='92833' id='5' type-v2='layout-basic' w='90726' x='488' y='6271'>
              <zone h='46416' id='3' name='campaign type ROI comparison' w='51035' x='488' y='6271'>
              </zone>
              <zone h='46417' id='12' name='Budget vs Spend Analysis' w='37708' x='53506' y='52687'>
              </zone>
              <zone h='46417' id='19' name='KPI ctr' w='51035' x='488' y='52687'>
              </zone>
              <zone h='46416' id='20' name='Evaluate ROI' w='37708' x='53506' y='6271'>
              </zone>
              <zone h='92833' id='31' type-v2='empty' w='1983' x='51523' y='6271'>
              </zone>
            </zone>
            <zone fixed-size='136' h='92833' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8298' x='91214' y='6271'>
              <zone h='8175' id='8' name='campaign type ROI comparison' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' type-v2='color' w='8298' x='91214' y='6271'>
              </zone>
              <zone h='8847' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8298' x='91214' y='14446'>
              </zone>
              <zone h='6831' id='13' mode='checkdropdown' name='Budget vs Spend Analysis' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' type-v2='filter' w='8298' x='91214' y='23293'>
              </zone>
              <zone h='8847' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8298' x='91214' y='30124'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='36' type-v2='empty' w='99024' x='488' y='896'>
          </zone>
        </zone>
        <zone h='6159' id='14' name='Budget vs Spend Analysis' pane-specification-id='1' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' show-title='false' type-v2='color' w='9335' x='80842' y='50056' />
      </zones>
    </dashboard>
    <dashboard name='New market campaign ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='896'>
            <zone h='4591' id='3' type-v2='title' w='99024' x='488' y='896' />
            <zone h='11310' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='5487' />
            <zone h='82307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16797'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Market Overview' captured-sheet='market overview dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='KPI ROI'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</field>
                                  <field>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</field>
                                  <field>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;C19327&quot;</value>
                                <value>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</value>
                                <value>48169.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Campaign Analysis' captured-sheet='campaign analysis dashboard' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Oct' name='[Parameter 2]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 8' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='campaign analysis dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jul' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
        <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92273' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='6831'>
            <zone h='92273' id='5' type-v2='layout-basic' w='89262' x='488' y='6831'>
              <zone h='47032' id='3' name='campaign trend analysis' w='42221' x='488' y='6831'>
              </zone>
              <zone h='46137' id='10' name='Revenue by campain' w='45089' x='44661' y='6831'>
              </zone>
              <zone h='45241' id='13' name='Customer segment analysis' w='42221' x='488' y='53863'>
              </zone>
              <zone h='46136' id='15' name='Region vs channels' w='45089' x='44661' y='52968'>
              </zone>
              <zone h='92273' id='27' type-v2='empty' w='1952' x='42709' y='6831'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92273' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9762' x='89750' y='6831'>
              <zone h='8847' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9762' x='89750' y='6831'>
              </zone>
              <zone h='16909' id='11' name='Revenue by campain' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' type-v2='filter' w='9762' x='89750' y='15678'>
              </zone>
              <zone h='8175' id='16' name='Region vs channels' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' type-v2='color' w='9762' x='89750' y='32587'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5935' id='28' type-v2='text' w='99024' x='488' y='896'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'>Campaign analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='98' h='5375' id='12' is-fixed='true' name='Revenue by campain' pane-specification-id='1' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' show-title='false' type-v2='color' w='9213' x='76327' y='9630' />
        <zone fixed-size='109' h='9854' id='14' is-fixed='true' name='Customer segment analysis' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' type-v2='color' w='8542' x='33374' y='53975' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='market overview dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='select channel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Campaign Type]' type='nominal' value='&quot;Email&quot;'>
          <calculation class='tableau' formula='&quot;Email&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93173' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='5931'>
            <zone h='93173' id='5' type-v2='layout-basic' w='89689' x='488' y='5931'>
              <zone h='27328' id='3' name='KPI Totalspend' w='37163' x='488' y='5931'>
              </zone>
              <zone h='46477' id='10' name='compain expenditure vs total budget' w='50376' x='39801' y='5931'>
              </zone>
              <zone h='43113' id='11' name='Map' w='50376' x='39801' y='55991'>
              </zone>
              <zone h='32478' id='13' name='KPI ROI' w='37163' x='488' y='66626'>
              </zone>
              <zone h='25758' id='15' name='campain channels RIO comparison' w='37163' x='488' y='37621'>
              </zone>
              <zone h='93173' id='18' type-v2='empty' w='2150' x='37651' y='5931'>
              </zone>
              <zone h='3583' id='19' type-v2='empty' w='50376' x='39801' y='52408'>
              </zone>
              <zone h='3247' id='20' type-v2='empty' w='37163' x='488' y='63379'>
              </zone>
              <zone h='4362' id='22' type-v2='empty' w='37163' x='488' y='33259'>
              </zone>
            </zone>
            <zone fixed-size='153' h='93173' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9335' x='90177' y='5931'>
              <zone fixed-size='82' h='10079' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9335' x='90177' y='5931'>
              </zone>
              <zone fixed-size='134' h='15902' id='14' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9335' x='90177' y='16010'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5035' id='21' type-v2='text' w='99024' x='488' y='896'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'> Market Analysis Overview</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9854' id='12' name='Map' pane-specification-id='3' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' type-v2='color' w='8816' x='80479' y='88242' />
        <zone fixed-size='121' h='9854' id='16' is-fixed='true' name='campain channels RIO comparison' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' type-v2='color' w='8847' x='915' y='52408' />
        <zone fixed-size='133' h='7839' id='8' is-fixed='true' name='KPI Totalspend' pane-specification-id='4' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' show-title='false' type-v2='color' w='9518' x='1464' y='24412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
